# Spring_2_3_1

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/webapp/WEB-INF/views/: add.html  list.html  update.html
